spring.datasource.url= jdbc:mysql://localhost:3306/login_system?useSSL=false
spring.datasource.username= root
spring.datasource.password= PFH#23kgrw9
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


 spring.mvc.view.prefix = /WEB-INF/
 spring.mvc.view.suffix = .jsp
 spring.mvc.static-path-pattern=/resources/**

server.port=8080